PORT = 8000
MONGO_URI = "mongodb+srv://admin:admin123@testcluster.iazyjdo.mongodb.net/?retryWrites=true&w=majority"
WEATHER_API = "http://api.weatherapi.com/v1/current.json?key=8ae317de07864a7c95061120232201"